xx: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.3
Starting 8 threads

xx: (groupid=0, jobs=8): err= 0: pid=26377: Tue Oct 11 22:25:49 2022
   read: IOPS=56.9k, BW=7124MiB/s (7470MB/s)(69.7GiB/10018msec)
    slat (nsec): min=1732, max=3397.5k, avg=20058.82, stdev=74874.92
    clat (usec): min=5893, max=35583, avg=17953.20, stdev=381.63
     lat (usec): min=5895, max=35586, avg=17973.31, stdev=388.62
    clat percentiles (usec):
     |  1.00th=[17695],  5.00th=[17695], 10.00th=[17957], 20.00th=[17957],
     | 30.00th=[17957], 40.00th=[17957], 50.00th=[17957], 60.00th=[17957],
     | 70.00th=[17957], 80.00th=[17957], 90.00th=[17957], 95.00th=[18220],
     | 99.00th=[19006], 99.50th=[19268], 99.90th=[20579], 99.95th=[25560],
     | 99.99th=[32637]
   bw (  KiB/s): min=901203, max=932162, per=12.58%, avg=918049.62, stdev=6986.18, samples=160
   iops        : min= 7040, max= 7282, avg=7171.93, stdev=54.49, samples=160
  lat (msec)   : 10=0.02%, 20=100.02%, 50=0.15%
  cpu          : usr=0.87%, sys=3.00%, ctx=542750, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=569943,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7124MiB/s (7470MB/s), 7124MiB/s-7124MiB/s (7470MB/s-7470MB/s), io=69.7GiB (74.8GB), run=10018-10018msec

Disk stats (read/write):
  nvme0n1: ios=628483/0, merge=0/0, ticks=11231770/0, in_queue=11231770, util=99.16%
