xx: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.3
Starting 8 threads

xx: (groupid=0, jobs=8): err= 0: pid=26457: Tue Oct 11 22:25:50 2022
   read: IOPS=54.6k, BW=6837MiB/s (7169MB/s)(66.9GiB/10021msec)
    slat (nsec): min=1680, max=1219.1k, avg=20220.81, stdev=64343.41
    clat (usec): min=6465, max=41495, avg=18709.16, stdev=2965.97
     lat (usec): min=6467, max=41498, avg=18729.43, stdev=2966.22
    clat percentiles (usec):
     |  1.00th=[14222],  5.00th=[14615], 10.00th=[15008], 20.00th=[15533],
     | 30.00th=[16319], 40.00th=[17171], 50.00th=[18744], 60.00th=[20055],
     | 70.00th=[20841], 80.00th=[21627], 90.00th=[22414], 95.00th=[23200],
     | 99.00th=[25035], 99.50th=[25822], 99.90th=[27657], 99.95th=[29754],
     | 99.99th=[35914]
   bw (  KiB/s): min=854016, max=897821, per=12.58%, avg=880942.12, stdev=9404.34, samples=160
   iops        : min= 6672, max= 7014, avg=6882.07, stdev=73.40, samples=160
  lat (msec)   : 10=0.01%, 20=60.62%, 50=39.55%
  cpu          : usr=0.44%, sys=1.77%, ctx=528090, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=547098,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6837MiB/s (7169MB/s), 6837MiB/s-6837MiB/s (7169MB/s-7169MB/s), io=66.9GiB (71.8GB), run=10021-10021msec

Disk stats (read/write):
  nvme1n1: ios=601907/0, merge=0/0, ticks=11228923/0, in_queue=11228923, util=99.15%
