{
  "fio version" : "fio-3.3",
  "timestamp" : 1665609309,
  "timestamp_ms" : 1665609309495,
  "time" : "Wed Oct 12 17:15:09 2022",
  "global options" : {
    "iodepth" : "128",
    "direct" : "1",
    "ioengine" : "libaio",
    "sync" : "0",
    "runtime" : "300",
    "cpus_allowed" : "16",
    "cpus_allowed_policy" : "split",
    "ramp_time" : "5",
    "allow_mounted_write" : "1",
    "size" : "32G"
  },
  "jobs" : [
    {
      "jobname" : "xx",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 306,
      "job options" : {
        "name" : "xx",
        "bs" : "128k",
        "rw" : "read",
        "filename" : "/dev/nvme15n1"
      },
      "read" : {
        "io_bytes" : 2240296255488,
        "io_kbytes" : 2187789312,
        "bw_bytes" : 7467206152,
        "bw" : 7292193,
        "iops" : 56966.875321,
        "runtime" : 300018,
        "total_ios" : 17091088,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1561,
          "max" : 3510724,
          "mean" : 19627.416850,
          "stddev" : 66559.030512
        },
        "clat_ns" : {
          "min" : 5294052,
          "max" : 35297921,
          "mean" : 17954491.272870,
          "stddev" : 197501.397510,
          "percentile" : {
            "1.000000" : 17694720,
            "5.000000" : 17956864,
            "10.000000" : 17956864,
            "20.000000" : 17956864,
            "30.000000" : 17956864,
            "40.000000" : 17956864,
            "50.000000" : 17956864,
            "60.000000" : 17956864,
            "70.000000" : 17956864,
            "80.000000" : 17956864,
            "90.000000" : 17956864,
            "95.000000" : 18219008,
            "99.000000" : 18743296,
            "99.500000" : 19267584,
            "99.900000" : 19791872,
            "99.950000" : 20054016,
            "99.990000" : 20840448,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat_ns" : {
          "min" : 5295800,
          "max" : 35300118,
          "mean" : 17974176.803426,
          "stddev" : 208648.270364
        },
        "bw_min" : 902912,
        "bw_max" : 930341,
        "bw_agg" : 12.583499,
        "bw_mean" : 917613.007708,
        "bw_dev" : 5609.227295,
        "bw_samples" : 4800,
        "iops_min" : 7054,
        "iops_max" : 7268,
        "iops_mean" : 7168.550833,
        "iops_stddev" : 43.669594,
        "iops_samples" : 4800
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "usr_cpu" : 0.526645,
      "sys_cpu" : 1.588433,
      "ctx" : 16393727,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 101.675107
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 99.944620,
        "50" : 0.060909,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme15n1",
      "read_ios" : 17377305,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 311786821,
      "write_ticks" : 0,
      "in_queue" : 311786821,
      "util" : 100.000000
    }
  ]
}
