xx: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.3
Starting 8 threads

xx: (groupid=0, jobs=8): err= 0: pid=26441: Tue Oct 11 22:25:50 2022
   read: IOPS=53.8k, BW=6739MiB/s (7066MB/s)(65.0GiB/10022msec)
    slat (nsec): min=1691, max=1228.2k, avg=20979.70, stdev=67778.77
    clat (usec): min=8800, max=42684, avg=18982.15, stdev=2725.88
     lat (usec): min=8803, max=42688, avg=19003.19, stdev=2726.34
    clat percentiles (usec):
     |  1.00th=[14615],  5.00th=[15008], 10.00th=[15401], 20.00th=[16188],
     | 30.00th=[16909], 40.00th=[17957], 50.00th=[19006], 60.00th=[20055],
     | 70.00th=[20841], 80.00th=[21627], 90.00th=[22414], 95.00th=[23200],
     | 99.00th=[24511], 99.50th=[25035], 99.90th=[27132], 99.95th=[30802],
     | 99.99th=[37487]
   bw (  KiB/s): min=852480, max=887172, per=12.58%, avg=868218.35, stdev=7149.33, samples=160
   iops        : min= 6660, max= 6931, avg=6782.64, stdev=55.72, samples=160
  lat (msec)   : 10=0.01%, 20=60.06%, 50=40.12%
  cpu          : usr=0.72%, sys=2.91%, ctx=526519, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=539275,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6739MiB/s (7066MB/s), 6739MiB/s-6739MiB/s (7066MB/s-7066MB/s), io=65.0GiB (70.8GB), run=10022-10022msec

Disk stats (read/write):
  nvme10n1: ios=593699/0, merge=0/0, ticks=11232599/0, in_queue=11232599, util=99.15%
